# KaspiProject

./: KaspiProject.sln  README.md
CoreApplication/: CoreApplication.csproj
CoreApplication/Interfaces/: IArticleOperationService.cs  ICrawlerService.cs
CoreApplication/Services/: ArticleOperationService.cs  TengriNewsCrawlerService.cs
DependencyInjection/: DependencyContainer.cs  DependencyInjection.csproj
DomainCore/Interfaces/: IArticleOperationRepository.cs  ICrawlerRepository.cs
DomainCore/Models/: Article.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: ArticleContext.cs
Infrastructure.Data/Migrations/: 20210714062230_InitialMigration.Designer.cs  20210714062230_InitialMigration.cs  ArticleContextModelSnapshot.cs
Infrastructure.Data/Repositories/: ArticleOperationRepository.cs  CrawlerRepository.cs
KaspiProject/: KaspiProject.csproj  Program.cs  Startup.cs  appsettings.json
KaspiProject/Controllers/: ArticleController.cs  AuthenticationController.cs  HomeController.cs
KaspiProject/Migrations/: 20210715121934_IdentityDBUser.Designer.cs  20210715121934_IdentityDBUser.cs  IdentityContextModelSnapshot.cs
KaspiProject/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs
KaspiProject/Models/Context/: IdentityDbContext.cs
KaspiProject/Properties/: launchSettings.json
KaspiProject/Utility/: JWToken.cs
KaspiProject/Views/: _ViewImports.cshtml
KaspiProject/Views/Shared/: _Layout.cshtml
